<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/no_as10_toast"
    android:background="@drawable/toast_border"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ideal_as10"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_as10_scheduler_toast"
        android:layout_marginEnd="8dp"/>
</LinearLayout>
