<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/parameter_results"
        android:tag="layout/device_controller_view_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="60dp"
        app:cardElevation="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/pollution_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline_50"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_50"
                layout="@layout/readings_pollution"/>
            <include
                android:id="@+id/pm25_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline_20"
                layout="@layout/readings_pm_vertical"/>
            <include
                android:id="@+id/pm10_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline_20"
                layout="@layout/readings_pm_vertical"/>
            <include
                android:id="@+id/voc_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline_20"
                layout="@layout/readings_unit"/>
            <TextView
                android:textSize="68dp"
                android:id="@+id/temperature_reading"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline_30"
                style="@style/ReadingsAppearance"/>
            <include
                android:id="@+id/humidity_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline_30"
                layout="@layout/readings_percentage"/>
            <include
                android:id="@+id/pressure_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline_30"
                layout="@layout/readings_unit"/>
            <include
                android:id="@+id/fan_speed_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline_50"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_50"
                layout="@layout/readings_fan_speed"/>
            <include
                android:id="@+id/fan_quiet_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline_50"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_50"
                layout="@layout/readings_auto_set"/>
            <include
                android:id="@+id/timer_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline_50"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_50"
                layout="@layout/readings_timer"/>
            <include
                android:id="@+id/led_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline_50"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_50"
                layout="@layout/readings_led"/>
            <CheckBox
                android:textSize="@dimen/text_size_22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/led2_reading"
                android:tag="binding_3"
                android:background="@drawable/rounded_corners_rectangle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:drawablePadding="5dp"
                android:textAllCaps="true"
                android:drawableStart="@drawable/circle"
                android:textAlignment="center"
                android:drawableTint="@color/mode_state_indicator"
                android:drawableTintMode="src_atop"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/vertical_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/horizontal_guideline_50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/horizontal_guideline_30"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.3"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/horizontal_guideline_20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <de.com.ideal.airpro.ui.device.arcprogressbar.ArcProgressBarView
        android:id="@+id/arc_progress_bar"
        android:tag="layout/device_controller_view_4"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <de.com.ideal.airpro.ui.device.arcmenu.ArcMenuView
        android:id="@+id/arc_menu_options"
        android:tag="layout/device_controller_view_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_17sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/device_controller_description"
        android:tag="layout/device_controller_view_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arc_menu_options"/>
</merge>
