<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/text_size_32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/add_new_room"
            android:layout_marginHorizontal="@dimen/margin_16dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/TextInputLayoutAppearance"
            android:id="@+id/input_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_36dp"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/style_edit_text"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/room_name"
                android:inputType="textAutoComplete"
                android:autofillHints="no"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/button_select_room_preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            app:cardElevation="0dp"
            style="@style/ClickableCardViewStyle">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/selected_room_preview"
                    android:background="@drawable/style_image_with_dashed_border"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/room_image_preview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/RoomImage"/>
                <TextView
                    android:textSize="@dimen/text_size_17sp"
                    android:id="@+id/text_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_photo"
                    android:drawablePadding="@dimen/margin_16dp"
                    app:drawableStartCompat="@drawable/ic_plus_black_24dp"
                    app:drawableTint="@color/colorDarkGray"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_room_preview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/selected_room_preview"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_remove_image"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:backgroundTint="@color/colorTransparentWhite"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16dp"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:contentDescription="@string/room_image_delete"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_24dp">
            <ProgressBar style="@style/ButtonSpinner"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_room"
                style="@style/SolidButton"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
