<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="@dimen/text_size_32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/parring_successful"
            android:layout_marginHorizontal="@dimen/margin_16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="@dimen/margin_24dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_device_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_check_icon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45">
                <ImageView
                    android:id="@+id/image_device_ellipse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/svg_success_ellipse_black_small"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/hor_device_barrier_1"
                    app:layout_constraintTop_toTopOf="@+id/hor_device_barrier_1"
                    app:layout_constraintVertical_bias="0.4"
                    app:tint="@color/colorAccent"/>
                <ImageView
                    android:id="@+id/image_device_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ideal_ap40_pro"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/device_image_preview"
                    app:layout_constraintBottom_toTopOf="@+id/hor_device_barrier_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6"/>
                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/hor_device_barrier_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="image_device_preview"
                    app:layout_constraintTop_toBottomOf="@+id/image_device_ellipse"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/image_check_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_success_check_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_device_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:tint="@color/colorAccent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_24dp"
            android:text="@string/ok"
            style="@style/SolidButton"/>
    </LinearLayout>
</ScrollView>
