<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/LinkItem.Settings">
    <TextView
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/text_size_17sp"
        android:gravity="start|center_vertical"
        android:id="@+id/setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setting_select"
        android:layout_alignBottom="@+id/setting_select"
        android:layout_toStartOf="@+id/setting_select"
        android:layout_alignParentStart="true"/>
    <RadioButton
        android:id="@+id/setting_select"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
