<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_corners_rectangle2"
    android:padding="@dimen/margin_4dp"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/iw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/values"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iw_title">
        <include
            android:id="@+id/pm10_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            layout="@layout/map_value_element"/>
        <include
            android:id="@+id/pm25_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            layout="@layout/map_value_element"/>
        <include
            android:id="@+id/temp_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            layout="@layout/map_value_element"/>
        <include
            android:id="@+id/humidity_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            layout="@layout/map_value_element"/>
    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/values"/>
</androidx.constraintlayout.widget.ConstraintLayout>
