<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/readings_pm_vertical_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/percentage_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/readings_percentage_aqi"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/value_readings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/percentage_reading">
        <TextView
            android:textSize="16dp"
            android:id="@+id/pm10_reading"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            style="@style/SubreadingsAppearance"/>
        <TextView
            android:textSize="16dp"
            android:id="@+id/sign_microgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_microgram"
            style="@style/SubreadingsAppearance"/>
        <TextView
            android:textSize="16dp"
            android:id="@+id/slash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            style="@style/SubreadingsAppearance"/>
        <TextView
            android:textSize="16dp"
            android:id="@+id/sign_cubic_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_cubic_meter"
            style="@style/SubreadingsAppearance"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/vertical_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
