<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/readings_timer_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hour_reading"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline">
        <TextView
            android:id="@+id/turn_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2dp"
            android:text="@string/turn_on"
            android:paddingHorizontal="0dp"
            style="@style/ReadingsDescriptionAppearance"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:contentDescription="@string/expand_time_results"
            android:layout_marginStart="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/turn_on"
            app:layout_constraintLeft_toRightOf="@+id/turn_on"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hour_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline">
        <TextView
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            style="@style/ReadingsAppearanceSmall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour_symbol"
            android:paddingHorizontal="4dp"
            style="@style/ReadingsAppearanceXSmall"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/vertical_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/horizontal_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.4"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/sliderDefault"
        android:id="@+id/timerStartButton"
        android:padding="@dimen/padding_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:text="@string/start_timer_button"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/hour_reading"
        app:strokeColor="@color/sliderDefault"
        app:strokeWidth="3dp"
        style="@style/TransparentOutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
