<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/readings_fan_speed_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fan_speed_mode"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        style="@style/ReadingsSmallDescriptionAppearance"/>
    <TextView
        android:textSize="68dp"
        android:id="@+id/mode_reading"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/mode_title"
        style="@style/ReadingsAppearance"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/vertical_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/horizontal_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.22"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/autoAS10"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/mode_reading"/>
    <TextView
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        android:text="@string/aqs10"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/autoAS10"
        style="@style/SubreadingsAppearanceXSmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
