<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/readings_pollution_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
    app:layout_constraintLeft_toRightOf="@+id/percentage_reading"
    app:layout_constraintTop_toTopOf="@+id/horizontal_guideline">
    <TextView
        android:textSize="18dp"
        android:id="@+id/pm10_readings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_pm_10"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SubreadingsAppearance"/>
    <include
        android:id="@+id/pm10_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/pm10_readings"
        layout="@layout/readings_pm_horizontal"/>
    <View
        android:id="@+id/separator"
        android:background="@android:color/darker_gray"
        android:layout_width="140dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/pm10_horizontal"/>
    <include
        android:id="@+id/pm25_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        layout="@layout/readings_pm_horizontal"/>
    <TextView
        android:textSize="18dp"
        android:id="@+id/pm25_readings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_pm_2_5"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/pm25_horizontal"
        style="@style/SubreadingsAppearance"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/vertical_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
