<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_time_range"
    android:tag="layout/schedule_time_range_0"
    android:background="@drawable/schedule_time_range_background"
    android:padding="6dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:id="@+id/schedule_time_range_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_item_start_time"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_start_time"
        app:layout_constraintEnd_toStartOf="@+id/schedule_start_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schedule_start_time"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:id="@+id/schedule_time_range_stop_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_item_stop_time"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_stop_time"
        app:layout_constraintEnd_toStartOf="@+id/schedule_stop_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schedule_stop_time"/>
    <TextView
        android:id="@+id/schedule_start_time"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ScheduleTimeRangeButton"/>
    <TextView
        android:id="@+id/schedule_stop_time"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/schedule_start_time"
        style="@style/ScheduleTimeRangeButton"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"/>
</androidx.constraintlayout.widget.ConstraintLayout>
