<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="64dp"
                android:scaleType="fitStart"
                android:contentDescription="@string/ideal_logo"
                app:srcCompat="@drawable/ideal_logo"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp">
                <ImageView
                    android:id="@+id/image_purifier_welcome"
                    android:layout_width="108dp"
                    android:layout_height="174dp"
                    android:contentDescription="@string/ideal_ap40_pro"
                    app:srcCompat="@drawable/ideal_ap40_pro"/>
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/image_cube_welcome"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:contentDescription="@string/ideal_as10"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ideal_as10"/>
            </LinearLayout>
            <TextView
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:id="@+id/text_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/welcome_text"
                android:lineSpacingExtra="4sp"
                android:textAlignment="viewStart"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/token_validation_progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:indeterminateTint="@color/colorPrimary"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_goto_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/sign_up"
                android:onClick="handleGotoSignUpActivity"
                style="@style/SolidButton"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/colorAccent"
                android:id="@+id/button_goto_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sign_in"
                android:onClick="handleGotoSignInActivity"
                app:backgroundTint="@android:color/white"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="3dp"
                style="@style/TransparentOutlinedButton"/>
            <TextView
                android:textAppearance="@android:style/TextAppearance"
                android:textSize="@dimen/text_size_15sp"
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/version_short"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/margin_16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
