<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_find_location_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="#b3b4b4b4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ideal_skyscrapers_city"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_skyscrapers"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/activity_find_location_layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="@string/outdoor"
                android:textAllCaps="true"
                android:textAlignment="center"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_24dp"
                android:src="@drawable/map_with_pin"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxWidth="160dp"
                android:contentDescription="@string/map_with_pin"
                app:tint="#898989"/>
            <TextView
                android:textSize="@dimen/text_size_17sp"
                android:textColor="@color/colorMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_location_description"
                android:textAlignment="center"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/colorMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:text="@string/search_your_location"
                android:onClick="handleSearchLocation"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_near_me_black_24dp"
                app:iconPadding="@dimen/margin_16dp"
                style="@style/TransparentOutlinedButton"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
