<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_rooms_layout"
    android:tag="layout/fragment_rooms_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarTheme"
        android:id="@+id/fragment_rooms_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_toolbar"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_size_toolbar"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_rooms"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/image_skyscrapers_rooms_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/ideal_skyscrapers_city"
        android:alpha="10"
        app:layout_constraintTop_toBottomOf="@+id/fragment_rooms_toolbar"
        app:srcCompat="@drawable/ic_skyscrapers"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_rooms_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_rooms_layout"
        app:layout_constraintTop_toBottomOf="@+id/fragment_rooms_toolbar">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragment_room_content"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorMainText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/outdoor"
                            android:textAllCaps="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/fragment_room_outdoor_measurements_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/location_address_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_address"
                            app:chipBackgroundColor="@color/colorTransparentWhite30"
                            app:chipEndPadding="@dimen/location_chip_end_padding"
                            app:chipIcon="@drawable/ic_navigation_24dp"
                            app:chipIconSize="@dimen/size_14dp"
                            app:chipIconTint="@color/chip_icon_color"
                            app:chipMinHeight="@dimen/location_chip_min_height"
                            app:chipStartPadding="@dimen/location_chip_start_padding"
                            app:iconEndPadding="@dimen/location_chip_icon_end_padding"
                            app:rippleColor="@android:color/transparent"
                            style="@style/RoomName"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:tag="binding_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include layout="@layout/measurement_readings"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_36dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorMainText"
                            android:id="@+id/section_indoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/indoor"
                            android:textAllCaps="true"/>
                        <ProgressBar
                            android:layout_gravity="center"
                            android:id="@+id/fragment_room_list_spinner"
                            android:layout_width="@dimen/text_size_15sp"
                            android:layout_height="@dimen/text_size_15sp"
                            android:layout_marginStart="@dimen/margin_4dp"
                            android:indeterminateTint="@color/colorAccent"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/image_no_room"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_24dp"
                        android:src="@drawable/no_rooms"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:maxWidth="160dp"
                        app:tint="@color/colorMainText"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_room_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginBottom="@dimen/margin_24dp"
                        android:text="@string/add_new_room"
                        android:onClick="handleAddNewRoom"
                        android:textAlignment="textStart"
                        android:layout_marginHorizontal="@dimen/margin_24dp"
                        app:icon="@drawable/ic_plus_black_24dp"
                        app:iconPadding="16dp"
                        style="@style/TransparentOutlinedButton"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
