<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/settings_fragment_padding_small">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@android:style/TextAppearance"
                android:textSize="@dimen/text_size_32sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:text="@string/settings"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/settings_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_24dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/link_pref_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkItem.Settings">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/desc_pref_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_17sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_preferred_screen"/>
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/colorListSubItem"
                            android:id="@+id/value_pref_screen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_list_of_rooms"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignTop="@+id/desc_pref_screen"
                        android:layout_alignBottom="@+id/desc_pref_screen"
                        android:layout_toEndOf="@+id/desc_pref_screen"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/arrow_right"
                            app:srcCompat="@drawable/arrow_right_grey"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/link_norms_of_aqi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkItem.Settings">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/desc_norms_of_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_17sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_norms_of_aqi"/>
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/colorListSubItem"
                            android:id="@+id/value_aqi_norm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/norm_eu"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignTop="@+id/desc_norms_of_aqi"
                        android:layout_alignBottom="@+id/desc_norms_of_aqi"
                        android:layout_toEndOf="@+id/desc_norms_of_aqi"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/arrow_right"
                            app:srcCompat="@drawable/arrow_right_grey"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/link_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkItem.Settings">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/desc_units"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_17sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_units"/>
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/colorListSubItem"
                            android:id="@+id/value_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_celsius"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignTop="@+id/desc_units"
                        android:layout_alignBottom="@+id/desc_units"
                        android:layout_toEndOf="@+id/desc_units"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/arrow_right"
                            app:srcCompat="@drawable/arrow_right_grey"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/settings_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_24dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/link_notification_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkItem.Settings">
                    <TextView
                        android:textSize="@dimen/text_size_17sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:id="@+id/desc_notification_info"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_notification"
                        android:textAllCaps="true"
                        android:layout_toStartOf="@+id/notification_info_icon"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/notification_info_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@string/info_icon"
                        android:layout_toStartOf="@+id/switch_notifications_on_off"
                        app:srcCompat="@drawable/ic_info_icon"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_notifications_on_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/link_notifications_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkItem.Settings">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/desc_notifications_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_17sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_notification_type"/>
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/colorListSubItem"
                            android:id="@+id/value_notification_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_health"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignTop="@+id/desc_notifications_type"
                        android:layout_alignBottom="@+id/desc_notifications_type"
                        android:layout_toEndOf="@+id/desc_notifications_type"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/arrow_right"
                            app:srcCompat="@drawable/arrow_right_grey"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/link_notifications_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkItem.Settings">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/desc_notifications_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_17sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_notification_count"/>
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/colorListSubItem"
                            android:id="@+id/value_notification_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/freq_once_per_day"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignTop="@+id/desc_notifications_count"
                        android:layout_alignBottom="@+id/desc_notifications_count"
                        android:layout_toEndOf="@+id/desc_notifications_count"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/arrow_right"
                            app:srcCompat="@drawable/arrow_right_grey"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/settings_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/link_recommendation_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkItem.Settings">
                    <TextView
                        android:textSize="@dimen/text_size_17sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:id="@+id/desc_recommendation_info"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_recommendation"
                        android:textAllCaps="true"
                        android:layout_toStartOf="@+id/recommendation_info_icon"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/recommendation_info_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@string/info_icon"
                        android:layout_toStartOf="@+id/switch_recommendations_on_off"
                        app:srcCompat="@drawable/ic_info_icon"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_recommendations_on_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/link_recommendations_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkItem.Settings">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/desc_recommendations_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/text_size_17sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_recommendation_count"/>
                        <TextView
                            android:textSize="@dimen/text_size_15sp"
                            android:textColor="@color/colorListSubItem"
                            android:id="@+id/value_recommendation_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/freq_once_per_day"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignTop="@+id/desc_recommendations_count"
                        android:layout_alignBottom="@+id/desc_recommendations_count"
                        android:layout_toEndOf="@+id/desc_recommendations_count"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/arrow_right"
                            app:srcCompat="@drawable/arrow_right_grey"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
