<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/layout_device"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="image_device_ellipse,image_device_preview"/>
    <TextView
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="@dimen/text_size_32sp"
        android:id="@+id/text_sending_data_fragment_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/sending_info_to_device"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image_device_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ideal_ap30_pro"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/device_image_preview"
        app:layout_constraintBottom_toTopOf="@+id/image_arrow_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sending_data_fragment_header"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintWidth_percent="0.4"/>
    <ImageView
        android:id="@+id/image_device_ellipse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_success_ellipse_black_small"
        android:adjustViewBounds="true"
        android:translationY="-20dp"
        app:layout_constraintBottom_toTopOf="@+id/image_arrow_1"
        app:layout_constraintEnd_toEndOf="@+id/image_device_preview"
        app:layout_constraintStart_toStartOf="@+id/image_device_preview"
        app:layout_constraintTop_toBottomOf="@+id/image_device_preview"
        app:layout_constraintWidth_percent="0.6"
        app:tint="@color/colorAccent"/>
    <ImageView
        android:id="@+id/image_arrow_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/svg_arrow_up_black"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/image_arrow_2"
        app:layout_constraintEnd_toEndOf="@+id/image_device_preview"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/image_device_preview"
        app:layout_constraintTop_toBottomOf="@+id/image_device_ellipse"
        app:tint="@color/colorGray"/>
    <ImageView
        android:id="@+id/image_arrow_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/svg_arrow_up_black"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/image_arrow_3"
        app:layout_constraintEnd_toEndOf="@+id/image_arrow_1"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/image_arrow_1"
        app:layout_constraintTop_toBottomOf="@+id/image_arrow_1"
        app:tint="@color/colorGray"/>
    <ImageView
        android:id="@+id/image_arrow_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/svg_arrow_up_black"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/image_phone_outline"
        app:layout_constraintEnd_toEndOf="@+id/image_arrow_2"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/image_arrow_2"
        app:layout_constraintTop_toBottomOf="@+id/image_arrow_2"
        app:tint="@color/colorGray"/>
    <ImageView
        android:id="@+id/image_cloud"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/svg_cloud_black"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/image_arrow_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sending_data_fragment_header"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.8"
        app:tint="@color/colorAccent"/>
    <ImageView
        android:id="@+id/image_phone_outline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/svg_phone_outline_black"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/colorDarkGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
