<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/measurement_readings_room_0"
    android:paddingLeft="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/aqi_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="84sp"
            android:textStyle="bold"
            android:textColor="@color/colorMainText"
            android:id="@+id/measures_summary_aqi_value"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorMainText"
            android:layout_gravity="start"
            android:paddingTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aqi"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_8dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/measures_summary"
        android:paddingBottom="@dimen/padding_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aqi_summary">
        <TextView
            android:textSize="@dimen/text_size_32sp"
            android:textColor="@color/colorMainText"
            android:id="@+id/measures_summary_aqi_description"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/room_measurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measures_summary">
        <TextView
            android:textSize="@dimen/sub_readings_size"
            android:textStyle="bold"
            android:textColor="@color/sub_readings_color"
            android:id="@+id/temperature_reading"
            android:tag="binding_3"
            android:paddingRight="@dimen/sub_readings_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/sub_readings_icon_padding"
            app:drawableStartCompat="@drawable/ic_thermometer_24dp"
            app:drawableTint="@color/sub_readings_icon_color"/>
        <TextView
            android:textSize="@dimen/sub_readings_size"
            android:textStyle="bold"
            android:textColor="@color/sub_readings_color"
            android:id="@+id/humidity_reading"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/sub_readings_icon_padding"
            android:paddingHorizontal="@dimen/sub_readings_padding"
            app:drawableStartCompat="@drawable/ic_water_drop_24dp"
            app:drawableTint="@color/sub_readings_icon_color"/>
        <TextView
            android:textSize="@dimen/sub_readings_size"
            android:textStyle="bold"
            android:textColor="@color/sub_readings_color"
            android:id="@+id/pm_reading"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/sub_readings_icon_padding"
            android:paddingStart="@dimen/sub_readings_padding"
            app:drawableStartCompat="@drawable/ic_pm_bars_24dp"
            app:drawableTint="@color/sub_readings_icon_color"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/sub_readings_padding">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/sub_readings_color"
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_microgram"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/sub_readings_color"
                android:id="@+id/tvx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_cubic_meter"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
