<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout/readings_pm_horizontal_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/percentage_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline"
        layout="@layout/readings_percentage_sm"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintLeft_toRightOf="@+id/percentage_reading"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline">
        <TextView
            android:textSize="14dp"
            android:id="@+id/value_readings"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
            app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubreadingsAppearance"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
            app:layout_constraintRight_toRightOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/value_readings">
            <TextView
                android:id="@+id/sign_microgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_microgram"
                style="@style/SubreadingsAppearanceXSmall"/>
            <TextView
                android:id="@+id/slash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slash"
                style="@style/SubreadingsAppearanceXSmall"/>
            <TextView
                android:id="@+id/sign_cubic_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_cubic_meter"
                style="@style/SubreadingsAppearanceXSmall"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/vertical_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/horizontal_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
