<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_device_nav_graph"
    app:startDestination="@+id/addDeviceSelectDeviceFragment">
    <fragment
        android:label="fragment_add_device_select_device"
        android:name="de.com.ideal.airpro.ui.add_device.fragments.AddDeviceSelectDeviceFragment"
        android:id="@+id/addDeviceSelectDeviceFragment">
        <action
            android:id="@+id/action_addDeviceSelectDeviceFragment_to_addDeviceConfirmationFragment"
            app:destination="@+id/addDeviceConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="fragment_add_device_confirmation"
        android:name="de.com.ideal.airpro.ui.add_device.fragments.AddDeviceConfirmationFragment"
        android:id="@+id/addDeviceConfirmationFragment">
        <action
            android:id="@+id/action_addDeviceConfirmationFragment_to_addDeviceSelectWiFiFragment"
            app:destination="@+id/addDeviceSelectWiFiFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="fragment_add_device_select_wifi"
        android:name="de.com.ideal.airpro.ui.add_device.fragments.AddDeviceSelectWiFiFragment"
        android:id="@+id/addDeviceSelectWiFiFragment">
        <action
            android:id="@+id/action_addDeviceSelectWiFiFragment_to_addDeviceSensorSetupInstructionFragment"
            app:destination="@+id/addDeviceSensorSetupInstructionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addDeviceSelectWiFiFragment_to_addDevicePurifierSetupInstructionFragment"
            app:destination="@+id/addDevicePurifierSetupInstructionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="fragment_add_device_purifier_setup_instruction"
        android:name="de.com.ideal.airpro.ui.add_device.fragments.AddDevicePurifierSetupInstructionFragment"
        android:id="@+id/addDevicePurifierSetupInstructionFragment">
        <action
            android:id="@+id/action_addDevicePurifierSetupInstructionFragment_to_addDeviceFindingDeviceFragment"
            app:destination="@+id/addDeviceFindingDeviceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="fragment_add_device_sensor_setup_instruction"
        android:name="de.com.ideal.airpro.ui.add_device.fragments.AddDeviceSensorSetupInstructionFragment"
        android:id="@+id/addDeviceSensorSetupInstructionFragment">
        <action
            android:id="@+id/action_addDeviceSensorSetupInstructionFragment_to_addDeviceFindingDeviceFragment"
            app:destination="@+id/addDeviceFindingDeviceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="fragment_add_device_finding_device"
        android:name="de.com.ideal.airpro.ui.add_device.fragments.AddDeviceFindingDeviceFragment"
        android:id="@+id/addDeviceFindingDeviceFragment">
        <action
            android:id="@+id/action_addDeviceFindingDeviceFragment_to_addDeviceSendingInformationFragment"
            app:destination="@+id/addDeviceSendingInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addDeviceFindingDeviceFragment_to_addDeviceFailureFragment2"
            app:destination="@+id/addDeviceFailureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="fragment_add_device_sending_information"
        android:name="de.com.ideal.airpro.ui.add_device.fragments.AddDeviceSendingInformationFragment"
        android:id="@+id/addDeviceSendingInformationFragment">
        <action
            android:id="@+id/action_addDeviceSendingInformationFragment_to_addDeviceSuccessFragment"
            app:destination="@+id/addDeviceSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addDeviceSendingInformationFragment_to_addDeviceFailureFragment"
            app:destination="@+id/addDeviceFailureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="fragment_add_device_success"
        android:name="de.com.ideal.airpro.ui.add_device.fragments.AddDeviceSuccessFragment"
        android:id="@+id/addDeviceSuccessFragment"/>
    <fragment
        android:label="fragment_add_device_failure"
        android:name="de.com.ideal.airpro.ui.add_device.fragments.AddDeviceFailureFragment"
        android:id="@+id/addDeviceFailureFragment"/>
</navigation>
