<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_settings_graph"
    app:startDestination="@+id/settingsListFragment">
    <fragment
        android:label="fragment_settings_list"
        android:name="de.com.ideal.airpro.ui.account.settings.fragments.SettingsListFragment"
        android:id="@+id/settingsListFragment">
        <action
            android:id="@+id/action_settingsListFragment_to_settingsNotificationsInfoFragment"
            app:destination="@+id/settingsNotificationsInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsListFragment_to_settingsPrefScreenFragment"
            app:destination="@+id/settingsPrefScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsListFragment_to_settingsRecommendationsInfoFragment"
            app:destination="@+id/settingsRecommendationsInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsListFragment_to_settingsAqiNormItemFragment"
            app:destination="@+id/settingsAqiNormItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsListFragment_to_settingsUnitsFragment"
            app:destination="@+id/settingsUnitsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsListFragment_to_settingsRecommendationCountFragment"
            app:destination="@+id/settingsRecommendationCountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsListFragment_to_settingsNotificationTypeFragment"
            app:destination="@+id/settingsNotificationTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsListFragment_to_settingsNotificationCountFragment"
            app:destination="@+id/settingsNotificationCountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="fragment_settings_notifications_info"
        android:name="de.com.ideal.airpro.ui.account.settings.fragments.SettingsNotificationsInfoFragment"
        android:id="@+id/settingsNotificationsInfoFragment"/>
    <fragment
        android:label="fragment_settings_recommendations_info"
        android:name="de.com.ideal.airpro.ui.account.settings.fragments.SettingsRecommendationsInfoFragment"
        android:id="@+id/settingsRecommendationsInfoFragment"/>
    <fragment
        android:label="fragment_settings_pref_screen"
        android:name="de.com.ideal.airpro.ui.account.settings.fragments.SettingsPrefScreenFragment"
        android:id="@+id/settingsPrefScreenFragment"/>
    <fragment
        android:label="fragment_settings_aqi_norm"
        android:name="de.com.ideal.airpro.ui.account.settings.fragments.SettingsAqiNormFragment"
        android:id="@+id/settingsAqiNormItemFragment"/>
    <fragment
        android:label="fragment_settings_units"
        android:name="de.com.ideal.airpro.ui.account.settings.fragments.SettingsUnitsFragment"
        android:id="@+id/settingsUnitsFragment"/>
    <fragment
        android:label="fragment_settings_notification_type"
        android:name="de.com.ideal.airpro.ui.account.settings.fragments.SettingsNotificationTypeFragment"
        android:id="@+id/settingsNotificationTypeFragment"/>
    <fragment
        android:label="fragment_settings_notification_count"
        android:name="de.com.ideal.airpro.ui.account.settings.fragments.SettingsNotificationCountFragment"
        android:id="@+id/settingsNotificationCountFragment"/>
    <fragment
        android:label="fragment_settings_recommendation_count"
        android:name="de.com.ideal.airpro.ui.account.settings.fragments.SettingsRecommendationCountFragment"
        android:id="@+id/settingsRecommendationCountFragment"/>
</navigation>
